<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
  <meta charset="utf-8">
  <title>豆瓣电影top250</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_956959_3heflbffqqg.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      font-size: 12px;
      line-height: 1.2;
      background: #fff;
    }

    body, html {
      height: 100%;
    }

    a {
      text-decoration: none;
    }

    main {
      /* border: 1px solid black; */
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
      height: calc(100vh - 50px);
      /* background: lightblue; */
    }

    main>section {
      display: none;
    }

    main>section:first-child {
      display: block;
    }

    .item {
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }

    .item a {
      display: block;
      display: flex;
    }

    .item .cover,
    .item .cover img {
      width: 70px;
    }

    .item .detail {
      flex: 1;
      padding-left: 10px;
    }

    .item .detail h2 {
      padding: 5px 0 0 0;
      font-size: 16px;
      color: #333;
    }

    .item .detail .extra {
      padding: 5px 0 0 0;
      color: #999;
    }

    .item .score {
      color: #FF5722;
    }

    #search .search-area {
      display: flex;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
      margin: 10px;
    }

    #search input {
      flex: 1;
      background: #eee;
      border: 1px solid #eee;
      border-radius: 3px;
      padding-left: 10px;
      line-height: 30px;
    }

    #search .button {
      margin-left: 10px;
      padding: 0 10px;
      border: 1px solid #FF5722;
      border-radius: 3px;
      background: #FF5722;
      color: #eee;
      line-height: 30px;
      cursor: pointer;
    }

    footer {
      /* border: 1px solid red; */
      border-top: 1px solid #ccc;
      position: absolute;
      bottom: 0;
      display: flex;
      height: 50px;
      width: 100%;
    }

    footer>div {
      /* border: 1px solid blue; */
      flex: 1;
      text-align: center;
    }

    footer>div>span {
      display: block;
      padding-top: 5px;
    }

    footer .active {
      color: #FF5722;
      background: #eee;
    }

    .loading {
      display: none;
      padding: 5px;
      text-align: center;
    }

    .loading .iconfont {
      display: inline-block;
      animation: 1s rotate linear infinite;   /* 旋转 均匀 无限 */
    }

    @keyframes rotate {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
}


  </style>
</head>
<body>
  
  <main>
    <section id="top250">
      <div class="container"></div>
<!--       <div class="item">
        <a href="#">
          <div class="cover">
            <img src="http://img1.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
          </div>
          <div class="detail">
            <h2>肖申克的救赎</h2>
            <div class="extra">
              <span class="score">9.6</span>分 /
              <span class="collect">10000</span>收藏
            </div>
            <div class="extra">
              <span class="year">1994</span> /
              <span class="genres">犯罪 / 剧情</span>
            </div>
            <div class="extra">导演：<span class="directors">弗兰克·德拉邦特</span></div>
            <div class="extra">主演：<span class="casts">蒂姆·罗宾斯</span></div>
          </div>
        </a>
      </div> -->
      <div class="loading"><span class="iconfont icon-loading"></span></div>
    </section>
    <section id="us">
      <div class="container"></div>
    </section>
    <section id="search">
      <div class="search-area">
        <input type="text" placeholder="搜索电影">
        <span class="button">搜索</span>
      </div>
      <div class="search-result"></div>
      <div class="loading"><span class="iconfont icon-loading"></span></div>
    </section>
  </main>
  
  <footer>
    <div class="active">
      <span class="iconfont icon-rank"></span>
      <span>Top250</span>
    </div>
    <div>
      <span class="iconfont icon-us"></span>
      <span>北美票房榜</span>
    </div>
    <div>
      <span class="iconfont icon-search"></span>
      <span>搜索</span>
    </div>
  </footer>
  
</body>

<script>
// $('footer>div').on('click', function(){
//   var index = $(this).index()
//   $(this).addClass('active').siblings().removeClass('active')
//   $('section').eq(index).fadeIn().siblings().hide()
// })

// var clock                                   //节流
// $('main').scroll(function(){                //监听scroll
//   if(clock){
//     clearTimeout(clock)
//   }
//   clock = setTimeout(function(){
//     if($('section').eq(0).height() - 10 <= $('main').height() + $('main').scrollTop()){
//       start()
//     }
//   }, 300)
// })

// 还可以做一个 Helper 以及更多优化
var app = {
  init: function(){
    this.$tabs = $('footer>div')
    this.$panels = $('section')
    this.bind()
    top250.init()
    usBox.init()
    search.init()
  },
  bind: function(){
    var _this = this
    this.$tabs.on('click', function(){
      $(this).addClass('active').siblings().removeClass('active')
      _this.$panels.eq($(this).index()).fadeIn().siblings().hide()
    })  
  }
}



var top250 = {
  
  init: function(){
    this.$element = $('#top250')
    this.isLoading = false
    this.isFinish = false
    this.index = 0
    this.bind()
    this.start()
  },
  
  bind: function(){
    var _this = this
    $('main').scroll(function(){
      if(!_this.isFinish && _this.isToBottom()){
        _this.start()
      }
      
    })
  },
  
  start: function(){
    var _this = this
    this.getData(function(data){
      _this.render(data)
    })
  },
  
  getData: function(callback){
    var _this = this
    if(_this.isLoading) return
    _this.isLoading = true
    _this.$element.find('.loading').show()
    
    $.ajax({
      url: 'http://api.douban.com/v2/movie/top250',
      type: 'GET',
      data: {
        start: _this.index||0,
        count: 25
      },
      dataType: 'jsonp'
      }).done(function(ret){
        console.log(ret)
        _this.index += 25
        if(_this.index >= ret.total){
          _this.isFinish = true
        }
        callback&&callback(ret)
      }).fail(function(){
        console.log('error ...')
      }).always(function(){
        _this.isLoading = false
        _this.$element.find('.loading').hide()
      })
    },
  
    render: function(data){
      var _this = this
      data.subjects.forEach(function(movie){
      	var tpl = `      <div class="item">
						<a href="#">
							<div class="cover">
								<img src="http://img1.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
							</div>
							<div class="detail">
								<h2>肖申克的救赎</h2>
								<div class="extra">
									<span class="score">9.6</span>分 /
									<span class="collect">10000</span>收藏
								</div>
								<div class="extra">
									<span class="year">1994</span> /
									<span class="genres">犯罪 / 剧情</span>
								</div>
								<div class="extra">导演：<span class="directors">弗兰克·德拉邦特</span></div>
								<div class="extra">主演：<span class="casts">蒂姆·罗宾斯</span></div>
							</div>
						</a>
					</div>`
        var $node = $(tpl)
        $node.find('.cover img').attr('src', movie.images.small)
        $node.find('.detail h2').text(movie.title)
        $node.find('.detail .extra .score').text(movie.rating.average)
        $node.find('.detail .extra .collect').text(movie.collect_count)
        $node.find('.detail .extra .year').text(movie.year)
        $node.find('.detail .extra .genres').text(movie.genres.join('，'))
        $node.find('.detail .extra .directors').text(function(){
          var directorsArr = []
          movie.directors.forEach(function(item){
            directorsArr.push(item.name)
          })
          return directorsArr.join('、')
        })
        $node.find('.detail .extra .casts').text(function(){
          var castsArr = []
          movie.casts.forEach(function(item){
            castsArr.push(item.name)
          })
          return castsArr.join('、')
        })
        _this.$element.find('.container').append($node)
      }) 
    },
  
    isToBottom: function(){
      return this.$element.find('.container').height() <= $('main').height() + $('main').scrollTop() + 10
    }
}




var usBox = {
  
  init: function(){
    this.$element = $('#us')
    this.start()
  },

  start: function(){
    var _this = this
    this.getData(function(data){
      _this.render(data)
    })
  },
  
  getData: function(callback){
    var _this = this
    if(_this.isLoading) return
    _this.isLoading = true
    _this.$element.find('.loading').show()
    
    $.ajax({
      url: 'http://api.douban.com/v2/movie/us_box',
      type: 'GET',
      dataType: 'jsonp'
      }).done(function(ret){
        console.log(ret)
        callback&&callback(ret)
      }).fail(function(){
        console.log('error ...')
      }).always(function(){
        _this.$element.find('.loading').hide()
      })
  },
  
  render: function(data){
      var _this = this
      data.subjects.forEach(function(movie){
        movie = movie.subject
        //template
      	var tpl = `      <div class="item">
						<a href="#">
							<div class="cover">
								<img src="http://img1.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
							</div>
							<div class="detail">
								<h2>肖申克的救赎</h2>
								<div class="extra">
									<span class="score">9.6</span>分 /
									<span class="collect">10000</span>收藏
								</div>
								<div class="extra">
									<span class="year">1994</span> /
									<span class="genres">犯罪 / 剧情</span>
								</div>
								<div class="extra">导演：<span class="directors">弗兰克·德拉邦特</span></div>
								<div class="extra">主演：<span class="casts">蒂姆·罗宾斯</span></div>
							</div>
						</a>
					</div>`
        var $node = $(tpl)
        $node.find('.cover img').attr('src', movie.images.small)
        $node.find('.detail h2').text(movie.title)
        $node.find('.detail .extra .score').text(movie.rating.average)
        $node.find('.detail .extra .collect').text(movie.collect_count)
        $node.find('.detail .extra .year').text(movie.year)
        $node.find('.detail .extra .genres').text(movie.genres.join('，'))
        $node.find('.detail .extra .directors').text(function(){
          var directorsArr = []
          movie.directors.forEach(function(item){
            directorsArr.push(item.name)
          })
          return directorsArr.join('、')
        })
        $node.find('.detail .extra .casts').text(function(){
          var castsArr = []
          movie.casts.forEach(function(item){
            castsArr.push(item.name)
          })
          return castsArr.join('、')
        })
        _this.$element.find('.container').append($node)
      }) 
    }
}


var search = {
  init: function(){
    this.$element = $('#search')
    this.keyword = ''
    this.bind()
    this.start()
  },
  
  bind: function(){
    var _this = this
    this.$element.find('.button').click(function(){
      _this.keyword = _this.$element.find('input').val()
      _this.start()
    })
  },
  
  start: function(){
    var _this = this
    this.getData(function(data){
      _this.render(data)
    })
  },
  
  getData: function(callback){
    var _this = this
    _this.$element.find('.loading').show()
    
    $.ajax({
      url: 'http://api.douban.com/v2/movie/search',
      data: {
        q: _this.keyword
      },
      dataType: 'jsonp'
      }).done(function(ret){
        console.log(ret)
        callback&&callback(ret)
      }).fail(function(){
        console.log('error ...')
      }).always(function(){
        _this.$element.find('.loading').hide()
      })
    },
  
    render: function(data){
      var _this = this
      data.subjects.forEach(function(movie){
        //template
      	var tpl = `      <div class="item">
						<a href="#">
							<div class="cover">
								<img src="http://img1.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
							</div>
							<div class="detail">
								<h2>肖申克的救赎</h2>
								<div class="extra">
									<span class="score">9.6</span>分 /
									<span class="collect">10000</span>收藏
								</div>
								<div class="extra">
									<span class="year">1994</span> /
									<span class="genres">犯罪 / 剧情</span>
								</div>
								<div class="extra">导演：<span class="directors">弗兰克·德拉邦特</span></div>
								<div class="extra">主演：<span class="casts">蒂姆·罗宾斯</span></div>
							</div>
						</a>
					</div>`
        var $node = $(tpl)
        $node.find('.cover img').attr('src', movie.images.small)
        $node.find('.detail h2').text(movie.title)
        $node.find('.detail .extra .score').text(movie.rating.average)
        $node.find('.detail .extra .collect').text(movie.collect_count)
        $node.find('.detail .extra .year').text(movie.year)
        $node.find('.detail .extra .genres').text(movie.genres.join('，'))
        $node.find('.detail .extra .directors').text(function(){
          var directorsArr = []
          movie.directors.forEach(function(item){
            directorsArr.push(item.name)
          })
          return directorsArr.join('、')
        })
        $node.find('.detail .extra .casts').text(function(){
          var castsArr = []
          movie.casts.forEach(function(item){
            castsArr.push(item.name)
          })
          return castsArr.join('、')
        })
        _this.$element.find('.search-result').append($node)
      }) 
    }
}


app.init()

// var index = 0
// var isLoading = false
// start()

// function start(){
//   if(isLoading) return            //数据发出去还没有来的时候为true
//   isLoading = true                //多次请求时候为true 直接返回  （同样意思）
//   $('.loading').show()
//   $.ajax({
//     url: 'http://api.douban.com/v2/movie/top250',
//     type: 'GET',
//     data: {
//       start: index,
//       count: 20
//     },
//     dataType: 'jsonp'
//   }).done(function(ret){
//     console.log(ret)
//     setData(ret)
//     index += 20
//   }).fail(function(){
//     console.log('error ...')
//   }).always(function(){
//     isLoading = false
//     $('.loading').hide()
//   })
// }




// function setData(data){
//   data.subjects.forEach(function(movie){
//     var tpl = `      <div class="item">
//         <a href="#">
//           <div class="cover">
//             <img src="http://img1.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
//           </div>
//           <div class="detail">
//             <h2>肖申克的救赎</h2>
//             <div class="extra">
//               <span class="score">9.6</span>分 /
//               <span class="collect">10000</span>收藏
//             </div>
//             <div class="extra">
//               <span class="year">1994</span> /
//               <span class="genres">犯罪 / 剧情</span>
//             </div>
//             <div class="extra">导演：<span class="directors">弗兰克·德拉邦特</span></div>
//             <div class="extra">主演：<span class="casts">蒂姆·罗宾斯</span></div>
//           </div>
//         </a>
//       </div>`
//     var $node = $(tpl)
//     $node.find('.cover img').attr('src', movie.images.small)
//     $node.find('.detail h2').text(movie.title)
//     $node.find('.detail .extra .score').text(movie.rating.average)
//     $node.find('.detail .extra .collect').text(movie.collect_count)
//     $node.find('.detail .extra .year').text(movie.year)
//     $node.find('.detail .extra .genres').text(movie.genres.join('，'))
//     $node.find('.detail .extra .directors').text(function(){
//       var directorsArr = []
//       movie.directors.forEach(function(item){
//         directorsArr.push(item.name)
//       })
//       return directorsArr.join('、')
//     })
//     $node.find('.detail .extra .casts').text(function(){
//       var castsArr = []
//       movie.casts.forEach(function(item){
//         castsArr.push(item.name)
//       })
//       return castsArr.join('、')
//     })
//     $('#top250').append($node)
//   }) 
// }

</script>
</html>
